# ADC

./: README.md
ADCPt/: settings.gradle
ADCPt/app/: build.gradle
ADCPt/app/src/androidTest/java/com/example/administrator/adcpt/: ExampleInstrumentedTest.java
ADCPt/app/src/main/: AndroidManifest.xml
ADCPt/app/src/main/java/com/example/administrator/adcpt/Adapter/: GuideAdapter.java  HomeTabAdapter.java  NavItemAdapter.java  NewsVideoAdapter.java  TabAdapter.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/Base/: ActivityCollector.java  BaseActivity.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/UI/: AdviceFragment.java  CartoonFragment.java  ChannelFragment.java  GuideActivity.java  HomeFragment.java  HotFragment.java  MainActivity.java  MovieFragment.java  NewsComplexFragment.java  NewsFragment.java  NewsHotFragment.java  NewsVideoFragment.java  ProtossFragment.java  ShowFragment.java  TerranFragment.java  VideoActivity.java  VipMallFragment.java  WelcomeActivity.java  YearsFragment.java  ZergFragment.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/entity/: NavItem.java  NewsVideoItem.java  Video.java  VideoCard.java  VideoItem.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/internet/: HttpManager.java  ProjectData.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/util/: TabUtils.java
ADCPt/app/src/main/java/com/example/administrator/adcpt/view/: ObservableScrollView.java
ADCPt/app/src/main/res/anim/: alpha.xml
ADCPt/app/src/main/res/drawable/: empty_hole.xml  text__view_edge3.xml  text_view_edge.xml  text_view_edge2.xml
ADCPt/app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_welcom.xml  activity_welcome.xml  fragment_advice.xml  fragment_cartoon.xml  fragment_channel.xml  fragment_complex.xml  fragment_home.xml  fragment_hot.xml  fragment_movie.xml  fragment_news.xml  fragment_news_hot.xml  fragment_news_video.xml  fragment_protoss.xml  fragment_show.xml  fragment_terran.xml  fragment_vip_mall.xml  fragment_years.xml  fragment_zerg.xml  line_layout.xml  nav_header.xml  nav_persional_layout.xml  nav_personal_layout.xml  nav_settings_layout.xml  navigation_item_layout.xml  news_video_item_layout.xml  title_layout.xml  video_item_layout.xml
ADCPt/app/src/main/res/menu/: nav_menu.xml
ADCPt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ADCPt/vitamio/: build.gradle
ADCPt/vitamio_sample/: build.gradle
Review/app/: build.gradle
Review/app/src/main/: AndroidManifest.xml
Review/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: full_hole.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_use.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
