<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </FrameLayout>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:bnbActiveColor="@color/colorRed"
            app:bnbAutoHideEnabled="true"
            app:bnbBackgroundColor="@color/colorWhite"
            app:bnbInactiveColor="@color/colorBlack" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.example.administrator.adcpt.view.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <include layout="@layout/nav_header" />

                <ImageButton
                    android:id="@+id/top_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@color/colorRed" />

                <include layout="@layout/line_layout" />

                <include layout="@layout/nav_personal_layout" />

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/nav_item_home"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_home_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="首页"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_history"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_history_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="历史记录"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_cache"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_cache_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_cache_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="离线缓存"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_collection"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_collection_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_collection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="我的收藏"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_marked"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_marked_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_marked_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="稍后再看"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/nav_item_upload"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_upload_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_upload_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="投稿"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_create"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_create_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_create_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="创作中心"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_hot_activity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_hot_activity_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_hot_activity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="热门活动"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/nav_item_show"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_show_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_show_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="直播中心"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_free"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_free_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_free_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="免流量服务"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_record"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_record_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_record_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="我的订单"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_vip_mall"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_vip_mall_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_vip_mall_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="会员购中心"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_item_serve"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/nav_serve_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bottom_icon1_1" />

                    <TextView
                        android:id="@+id/nav_serve_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="联系客服"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/nav_items"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->


            </LinearLayout>

        </com.example.administrator.adcpt.view.ObservableScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b9afb3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/theme_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/nav_task" />

            <TextView
                android:id="@+id/theme_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="主题"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/light_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/nav_location" />

            <TextView
                android:id="@+id/light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="夜间"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

