<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/nav_personal"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:background="@color/colorWhite"
        android:text="13 &#10; 动态"/>

    <Button
        android:id="@+id/interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:background="@color/colorWhite"
        android:text="11 &#10; 关注"/>

    <Button
        android:id="@+id/fans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:background="@color/colorWhite"
        android:text="0 &#10; 粉丝"/>

</LinearLayout>
