<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nav_icon"/>

    <TextView
        android:id="@+id/up_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_img"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPink"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_name"
        android:layout_alignLeft="@id/up_name"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack2"
        android:textSize="15sp"
        android:text="·投稿了视频"
        android:layout_toRightOf="@id/upload_time"
        android:layout_alignBottom="@id/upload_time" />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_time"
        android:textColor="@color/colorBlue"
        android:textSize="25sp"/>

    <ImageButton
        android:id="@+id/video_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_text">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/text__view_edge3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/paly_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/duration"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bullet_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/paly_amount"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_below="@id/title_text">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/reprint_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack2"
            android:textSize="20sp"
            android:text="设置" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/nav_task" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack2"
            android:textSize="20sp"
            android:text="主题" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/nav_location" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack2"
            android:textSize="20sp"
            android:text="夜间" />

    </LinearLayout>

</RelativeLayout>
